{
  "name": "terraforge-auth",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prettier:fix": "prettier --write .",
    "lint-all:fix": "pnpm run lint:fix && pnpm run prettier:fix",
    "seed": "tsx --env-file=.env ./src/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@t3-oss/env-core": "^0.13.10",
    "better-auth": "^1.5.5",
    "hono": "^4.12.7",
    "pg": "^8.18.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.3.1",
    "oxlint": "^1.53.0",
    "prettier": "^3.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
